NODE_ENV="development"
PORT=5000

# DATABASE_URL="postgresql://postgres:123456@localhost:5432/mydb?blogdb=public"
DATABASE_URL="postgresql://postgres:11153049@localhost:5432/nextBlog?schema=public"
# DATABASE_URL="postgres://postgres.rzzlixendcbibjxshzaq:2LiWXYb9ElmZyaz8@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
# POSTGRES_PRISMA_URL="************"
# DATABASE_URL="your database url"




JWT_SECRET="secret"
EXPIRES_IN="1d"
REFRESH_TOKEN_SECRET="another secret"
REFRESH_TOKEN_EXPIRES_IN="20d"
RESET_TOKEN_SECRET="veryveryscret"
RESET_TOKEN_EXPIRES_IN="30m"
APP_PASSWORD="mymo dvqa hwin htfj"
SENDER_EMAIL="saifulislamweb87@gmail.com"
CLOUD_NAME="dr4tvtzda"
API_KEY="993492718988977"
API_SECRET="uysc2wfEkSOJqfbHw9o6WBl5bBk"
SALT_ROUND = "12"
RESET_PASS_LINK="http://localhost:3000/reset-password"

